# glamaShell

./: LICENSE  glamaShell.sln
PresentGlama/: CustomCultureProvider.cs  Dockerfile  PresentGlama.csproj  Program.cs  appsettings.json
PresentGlama/Controllers/: ChatController.cs  HomeController.cs  LlmController.cs
PresentGlama/Models/: ChatRequest.cs  ErrorViewModel.cs  Message.cs  Model.cs  OllamaModel.cs  OllamaModelList.cs  OllamaModelListed.cs
PresentGlama/Properties/: launchSettings.json
PresentGlama/Views/: _ViewImports.cshtml
PresentGlama/Views/Home/: Index.cshtml  Privacy.cshtml
PresentGlama/Views/Shared/: _Layout.cshtml
PresentGlama/resources/: Resource.Designer.cs  Resource.resx
PresentGlama/wwwroot/css/: site.css
PresentGlama/wwwroot/js/: FontChanger.js  site.js
glamaShell/: Dockerfile  Program.cs  glamaShell.csproj
glamaShell/Controller/: HomeController.cs
glamaShell/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
glamaShell/Pages/Shared/: _Layout.cshtml
glamaShell/Properties/: launchSettings.json
